# TestConsole

./: .gitattributes  .gitignore  README.md
src/TestConsole/: Output.cs  TestConsole.csproj  TestConsole.nuspec
src/TestConsole.Tests/: TestConsole.Tests.csproj  TestOutput.BufferCanBeSharedByMultipleOutputs.approved.txt  TestOutput.OutputIsCaptured.approved.txt  TestOutput.TitleCanBeSpecifiedForSimpleFormatTable.approved.txt  TestOutput.TitleIsWrappedIfRequired.approved.txt  TestOutput.cs  packages.config
src/TestConsole.Tests/CallRecording/: TestCallRecorder.CheckAllDataTypesAreValid.approved.txt  TestCallRecorder.ExceptionsAreReported.received.txt  TestCallRecorder.InterfaceCallsAreTracked.approved.txt  TestCallRecorder.ObjectParametersAreTracked.approved.txt  TestCallRecorder.ObjectReturnedIsReported.approved.txt  TestCallRecorder.OutObjectReturnedIsReported.approved.txt  TestCallRecorder.OutValueReturnedIsReported.approved.txt  TestCallRecorder.ValueParametersAreTracked.approved.txt  TestCallRecorder.ValueReturnedIsReported.approved.txt  TestCallRecorder.cs
src/TestConsole.Tests/ObjectReporting/: TestObjectReporter.IEnumerablePropertyIsDisplayed.approved.txt  TestObjectReporter.MultipleLevelsOfNestingAreReported.approved.txt  TestObjectReporter.cs
src/TestConsole.Tests/OutputFormatting/: Class1.cs  TestCachedColumn.cs  TestCachedRow.cs  TestCachedRows.cs  TestColumnFormat.cs  TestReport.ChildReportsAreFormattedAfterColumnsWhenAllColumnsAreEmpty.approved.txt  TestReport.ChildReportsWithANullDataSourceDoNotFail.approved.txt  TestReport.MaxColumnWidthIsRespected.approved.txt  TestReport.MinColumnWidthIsRespected.approved.txt  TestReport.NestedReportCanHaveUnlimitedBuffer.approved.txt  TestReport.NestedReportDoesNotInheritUnlimitedBuffer.approved.txt  TestReport.ReportWithChildCanBeIndented.approved.txt  TestReport.UnlimitedBufferCanBeUsedOnMainAndNestedReport.approved.txt  TestReport.cs  TestTabularReport.BufferWidthIsOveriddenWhenOptionsAllow.approved.txt  TestTabularReport.ComputedColumnsCanBeUsed.approved.txt  TestTabularReport.EmptyListCanBeFormatted.approved.txt  TestTabularReport.RenderableInObjectColumnShouldBeRendered.approved.txt.bak  TestTabularReport.WidthUsedEconomicallyWithoutBufferLimit.approved.txt  TestTabularReport.WordWrappingIsLimitedWhenBufferUnlimited.approved.txt  TestTabularReport.cs
src/TestConsole.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/TestConsole.Tests/Snapshots/: RowKeyCollectionExtensions.cs  TestKeyComparer.cs  TestReferencedRowLocator.UneditedReferencedRowsAreExtracted.approved.txt  TestReferencedRowLocator.cs  TestRowBuilder.NonKeyFieldCanBeSet.approved.txt  TestRowBuilder.PrimaryKeyCanBeSet.approved.txt  TestRowBuilder.cs  TestRowDataComparer.DifferencesAreEnumerated.approved.txt  TestRowDataComparer.cs  TestSnapshotCollection.TableDefinitionsAreFilteredLoadedFromAssembly.approved.txt  TestSnapshotCollection.TableDefinitionsAreFilteredLoadedFromType.approved.txt  TestSnapshotCollection.TableDefinitionsAreLoadedFromAssembly.approved.txt  TestSnapshotCollection.TablesAreDefined.approved.txt  TestSnapshotCollection.cs  TestSnapshotColumnFormatter.cs  TestSnapshotComparer.ComparerShouldReportDifferences.approved.txt  TestSnapshotComparer.DeletedRowsAreReported.approved.txt  TestSnapshotComparer.MultipleTypesOfEditMakeSense.approved.txt  TestSnapshotComparer.NewRowsAreReported.approved.txt  TestSnapshotComparer.cs  TestSnapshotDefinitionLoader.DefinitionsAreFilteredWhenFromAssembly.approved.txt  TestSnapshotDefinitionLoader.DefinitionsAreFilteredWhenLoadedFromEnclosingType.approved.txt  TestSnapshotDefinitionLoader.DefinitionsAreLoadedFromAssembly.approved.txt  TestSnapshotDefinitionLoader.cs  (+21 more)
(+258 files in other folders)
